<html layout:decorator="Shared/defaultLayout"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Strona główna</title>
    <!--  <style type="text/css"> </style> tak dodajemy wlasny styl css (dzialac bedzie TYLKO w obrebie tej podstrony-->
</head>

<div layout:fragment="content">
    <h1>Witaj na stronie głównej portalu wspomagającego wybór lodówki!</h1>
    <p> Ta strona wspomagać będzie w wyborze lodówki wykonując metodę AHP. Przejdz do zakładki "Rozpocznij", aby
        rozpocząć proces wspomagania decyzji!</p>

    <div class="row">
        <div class="col-md-6">
            <div class="page-header">
                <h2>Aktualności</h2>
            </div>
            <div class="col-md-6 panel panel-primary">
                <p>Tu będą wiadomości z RSS</p>
            </div>
        </div>
    </div>

</div>
</html>