<html layout:decorator="Shared/defaultLayout"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>O nas</title>
</head>
<div layout:fragment="content">

    <h2> O nas </h2>
    <hr/>
  	<p>Michał Stężała 204406</p>
	<p>Mateusz Ząbczyk 210040</p>
	<b>Projekt z Systemów Wspomagania Decyzcji</b>
    <p> Ta strona wspomagać będzie w wyborze lodówki. Przejdz do zakładki "Rozpocznij", aby
        rozpocząć </p>

</div>
</html>